########################################
# !!! Important notice for all git-users !!!
# Please do not commit your local changes of this file to the repo
# There is a git command for handling config files like this:
#
# git update-index --skip-worktree config.ini
#
########################################

[toolchain]

# The binary of your own clang compiler, e.g. "/usr/bin/clang"
clang: "/usr/bin/clang"
# The binary of your own llvm linker, e.g. "/usr/bin/llvm-link"
llvmlink: "/usr/bin/llvm-link"
