########################################
# !!! Important notice for all git-users !!!
# Please do not commit your local changes of this file to the repo
# There is a git command for handling config files like this:
#
# git update-index --skip-worktree config.ini
#
# P.S. This can be undone, with:
# git update-index --no-skip-worktree config.ini
########################################

[toolchain]

# The binary of llvm-config from your llvm-binary, e.g. "/usr/bin/llvm-config" (without "")
llvm-config: /usr/local/bin/llvm-config

# Shared library for llvm pass to delete function
# See https://github.com/hutoTUM/opt-delete for details
optdelete: /home/anahitik/SIP/opt-delete/bin/libDeleteOpt.so
